<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Time counter</title>
	<link rel="stylesheet" href="./styles.css">
</head>

<body>
	<h1 class="title">TIME COUNTER</h1>
	<div class="container">
		<table class="table">
			<tr>
				<td id="na4" data-tooltip="Start time (Hours)">Start time</td>
				<td id="konec" data-tooltip="End time (Hours)">End time</td>
				<td id="resu" data-tooltip="Counted result time (Hours)">Result</td>
				<td id="resuMin" data-tooltip="Result in minutes">Minutes</td>
			</tr>
			<tr>
				<td id="0"></td>
				<td id="50"></td>
				<td id="80"></td>
				<td id="110"></td>
			</tr>
			<tr>
				<td id="1"></td>
				<td id="51"></td>
				<td id="81"></td>
				<td id="111"></td>

			</tr>
			<tr>
				<td id="2"></td>
				<td id="52"></td>
				<td id="82"></td>
				<td id="112"></td>
			</tr>
			<tr>
				<td id="3"></td>
				<td id="53"></td>
				<td id="83"></td>
				<td id="113"></td>
			</tr>
			<tr>
				<td id="4"></td>
				<td id="54"></td>
				<td id="84"></td>
				<td id="114"></td>
			</tr>
			<tr>
				<td id="5"></td>
				<td id="55"></td>
				<td id="85"></td>
				<td id="115"></td>
			</tr>
			<tr>
				<td id="6"></td>
				<td id="56"></td>
				<td id="86"></td>
				<td id="116"></td>
			</tr>
			<tr>
				<td id="7"></td>
				<td id="57"></td>
				<td id="87"></td>
				<td id="117"></td>
			</tr>
			<tr>
				<td id="8"></td>
				<td id="58"></td>
				<td id="88"></td>
				<td id="118"></td>
			</tr>
			<tr>
				<td id="9"></td>
				<td id="59"></td>
				<td id="89"></td>
				<td id="119"></td>
			</tr>
			<tr>
				<td id="10"></td>
				<td id="60"></td>
				<td id="90"></td>
				<td id="120"></td>
			</tr>
			<tr>
				<td id="11"></td>
				<td id="61"></td>
				<td id="91"></td>
				<td id="121"></td>
			</tr>
			<tr>
				<td id="12"></td>
				<td id="62"></td>
				<td id="92"></td>
				<td id="122"></td>
			</tr>
			<tr>
				<td id="13"></td>
				<td id="63"></td>
				<td id="93"></td>
				<td id="123"></td>
			</tr>
			<tr>
				<td id="14"></td>
				<td id="64"></td>
				<td id="94"></td>
				<td id="124"></td>
			</tr>
			<tr>
				<td id="15"></td>
				<td id="65"></td>
				<td id="95"></td>
				<td id="125"></td>
			</tr>
			<tr>
				<td id="16"></td>
				<td id="66"></td>
				<td id="96"></td>
				<td id="126"></td>
			</tr>
			<tr>
				<td id="17"></td>
				<td id="67"></td>
				<td id="97"></td>
				<td id="127"></td>
			</tr>
			<tr>
				<td id="18"></td>
				<td id="68"></td>
				<td id="98"></td>
				<td id="128"></td>
			</tr>
			<tr>
				<td id="19"></td>
				<td id="69"></td>
				<td id="99"></td>
				<td id="129"></td>
			</tr>
			<tr>
				<td id="20"></td>
				<td id="70"></td>
				<td id="100"></td>
				<td id="130"></td>
			</tr>
			<tr>
				<td id="21"></td>
				<td id="71"></td>
				<td id="101"></td>
				<td id="131"></td>
			</tr>
			<tr>
				<td id="22"></td>
				<td id="72"></td>
				<td id="102"></td>
				<td id="132"></td>
			</tr>
			<tr>
				<td id="23"></td>
				<td id="73"></td>
				<td id="103"></td>
				<td id="133"></td>
			</tr>
			<tr>
				<td id="24"></td>
				<td id="74"></td>
				<td id="104"></td>
				<td id="134"></td>
			</tr>
			<tr>
				<td id="" color="black" colspan='2'>Total time</td>
				<td id="itog"></td>
				<td id="itogMin"></td>
			</tr>
		</table>
		<div class="handlers">
			<div class="forms">
				<form id="form">
					<input type="text" id="timeInput" class="input" data-tooltip="Set start time" placeholder="00.00"
						autofocus>
					<input type="button" id="fire" class="inputButton" value="Start time">
					<input type="text" id="timeInput1" class="input" data-tooltip="Set start time" placeholder="00.00">
					<input type="button" id="fire1" class="inputButton" value="End time">
				</form>
				<form id="form1">
					<input type="text" id="timeInput2" class="input" placeholder="00.00" data-tooltip="Set result time">
					<input type="button" id="fire2" class="inputButton" value="Result">
					<!-- <input type="button" id="zapuskButtUp" data-tooltip="Input forms to top" value="▲"> -->
					<input type="button" id="formOnBotOrTop" data-tooltip="Input forms to bottom or to top" value="▼▲">
					<input type="button" class="reset" data-tooltip="Reset all cells" value="Reset">
				</form>
				<!-- <form class="sideHandlers"></form> -->
			</div>
			<div class="informUser">
				<div class="messageArea">
					<div id="messageArea"></div>
					<div id="messageAreaMin"></div>
				</div>
				<div class="clock " data-tooltip="Local time">00:00</div>
				<button class="clock__switch" data-tooltip="Change view of clock"></button>
			</div>
			<!-- <div class="producedBy">by AoD & Foxonom</div> -->
		</div>
	</div>
	<script src="./app.js"></script>
</body>

</html>